<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.drawerNavigation.DrawerActivity"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bem_vindo"
                    android:textStyle="bold"
                    android:textColor="@color/cinza_grafite"
                    android:textSize="22sp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/que_tal_come_armos_o_dia_nos_organizando"
                    android:textColor="@color/cinza_grafite"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/btn_estoque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gerenciar_estoque_de_produtos"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginVertical="10dp"
                    />
                <Button
                    android:id="@+id/btn_fiado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gerenciar_fiados"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_a_uma_venda_f_cil_e_r_pida"
                    android:textColor="@color/cinza_grafite"
                    android:textSize="20sp"
                    android:layout_marginVertical="10dp"
                    />

                <Button
                    android:id="@+id/btn_caixa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ir_para_o_caixa_de_vendas"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>