<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black"
    android:padding="16dp"
    android:gravity="bottom|start"
    >

    <ImageView
        android:layout_width="150.px"
        android:layout_height="150.px"
        android:background="@drawable/background_search_bar"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Nome da Empresa"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Nome de Usuário"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        />
</LinearLayout>